/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	margin: '';
	margin: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */

/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root{
    --white: #fff;
    --black: #333;
    --hijau: #185A4F;
    --kuning: #FDD65B;
    --coklat: #C0A564;
    --bg: #f9f5e8;
    --border: .2rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: 'Montserrat';
    margin:0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
}

html::-webkit-scrollbar{
    width:  1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--bg);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--bg);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.header{
    position: sticky;
    width: 100%;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    box-shadow: var(--box-shadow);
}

section{
    padding: 1rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}


.header img.logo{
    width: 150px;
    display: block;
    margin: 5px;
    float: left;
}

.header .navbar a{
    margin-top: 1rem;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 14px;
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.link-btn{
    justify-content: space-between;
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--coklat);
    align-items: center;
    cursor: pointer;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;   
    box-shadow: 0px 4px 4px 0px #00000040;
}

#headlog {
    color: var(--white);
    font-weight: 450;
    letter-spacing: 0.1em;
    box-shadow: 0px 4px 4px 0px #00000040; 
}

.link-btn:hover{
    background: var(--coklat);
    transform: scale(1.1);
}

.header .navbar a:hover{
    color: var(--coklat);
}

#menu-btn{
    font-size: 20px;
    cursor: pointer;
    color: #333333;
    display: none;
}


/* Home */
.home{
    padding: 0;
    background: var(--bg);
}

.home .swiper-slide{
    text-align: left;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .swiper-slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .swiper-slide .content span{
    display: inline;
    font-size: 8rem;
    font-weight: 800;
    color: var(--white);
    /* padding-left: 10rem; */
    padding-bottom: 2rem;
    animation:fadeIn .4s linear backwards .2s;
}

.home .swiper-slide .content h3{
    font-size: 8rem;
    font-weight: 800;
    color: var(--white);
    line-height: 1;
    padding-bottom: 2rem;
    animation:fadeIn .4s linear backwards .4s;
}

.home .swiper-slide .content h4{
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
    padding-bottom: 5rem;
    line-height: 2;
    letter-spacing: 2px;
    animation:fadeIn .4s linear backwards .4s;
}


/* Tentang kami */

.tentang-kami .heading-title{
    padding-top: 4rem;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--black);
}

.tentang-kami .tentang .box img{
    position: relative;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    z-index: 99;
}

.tentang-kami .tentang .box .text{
    position: absolute;
    z-index: 100;
    margin-top: -375px;
    margin-left: 450px;
    width: 40%;
}

.tentang-kami .tentang .box .text h1{
    font-size: 25px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
}

.tentang-kami .tentang .box .text h4{
    font-size: 16px;
    font-weight: 200;
    line-height: 1.5;
    text-align: justify;
}

/* visimisi */
.visi{
    margin-top: 7rem;
    margin-bottom: 5rem;
}

.visi .heading-title{
    padding-top: 3rem;
    text-align: center;
    font-size: 30px;
    color: var(--white);
    font-weight: 400;
}

.visi .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); 
    gap: 1.5rem;
}

.visi .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
}

.visi .box-container .box img{
    height: 100px;
}

.visi .box-container .box h3{
    color: var(--white);
    font-size: 15px;
    padding-top: 1rem;

}


/* team */
.team{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.team h2{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.team hr{
    width: 100px;
    margin: 10px auto;
}

.team .member{
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.team .member .team-member{
    align-items: center;
}

.team .member .team-member img{
    width: 100px;
    margin: 10px;
}


/* Footer */
.footer{
    border-top: var(--border);
    padding-top: 20px;
    background-color: var(--white);
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat';
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10rem;
    padding: 0.5rem;
}

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
    align-items: center;
}

.footer .box-container .box a{
    color: var(--black);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--black);
    padding-right: .8rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
    
}

.footer .box-container .box a.peta img{
    width: 200px;
    height: 150px;
}

.footer .credit{
    text-align: center;
    padding-top: 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    color: var(--black);
}

.footer .credit span{
    color: var(--hijau);
}



/* media queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    html{
        font-size: 50%;
    }
    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left:0; right:0;
        border-top: #333333;
        padding: 2rem;
        transition: .2s linear;
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;  
        text-align: center;
        background-color: var(--white);
    }


    .tentang-kami .tentang .box .text{
        position: absolute;
        z-index: 100;
        margin-top: -225px;
        margin-left: 250px;
        width: 50%;
    }

    .tentang-kami .tentang .box .text h1{
        font-size: 15px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 15px;
    }
    
    .tentang-kami .tentang .box .text h4{
        font-size: 10px;
        font-weight: 200;
        line-height: 1.5;
        text-align: justify;
    }

    .aktivitas-kami .aktivitas p{
        margin-top: 10px;
        width: 500px;
        align-items: center;
        text-align: center;
        font-size: 12px;
    }

    .team .member{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }

    .team .member .team-member img{
        width: 80px;
        margin: 5px;
    }

    .footer .box-container .box a.peta img{
        width: 150px;
        height: 100px;
    }

    .card1 {
        width: 20em;
        display: block;
        margin: 1em;
    }
    
}

@media (max-width:450px){
    html{
        font-size: 45%;
    }
}